; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	bogde/HX711@^0.7.5
    # RECOMMENDED
    # Accept new functionality in a backwards compatible manner and patches
    maarten-pennings/CCS811 @ ^12.0.0

    # Accept only backwards compatible bug fixes
    # (any version with the same major and minor versions, and an equal or greater patch version)
    maarten-pennings/CCS811 @ ~12.0.0

    # The exact version
    maarten-pennings/CCS811 @ 12.0.0


  